<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Rd003.JwtAuth</AssemblyName>
    
    <PackageId>Rd003.JwtAuth</PackageId>
    <Version>0.0.4</Version>
    <Authors>Ravindra Devrani</Authors>
    <Description>A reusable JWT authentication library for .NET applications</Description>
    <PackageProjectUrl>https://github.com/rd003/Rd003.JwtAuth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rd003/Rd003.JwtAuth</RepositoryUrl>
    <PackageTags>jwt,authentication,authorization,dotnet,aspnetcore</PackageTags>
    
    <!-- Output Configuration -->
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
   <None Include="..\README.md" Pack="true" PackagePath="\" />
   <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg/" />
  </ItemGroup>

</Project>
